In [17]:
import os
import pandas as pd
from IPython.display import display

os.chdir('/mnt/c/users/rfont/Documents/Python/database_update')

customers = ["all_buyers.xlsx", 
             "all_buyers_sellers.xlsx", 
             "all_longtermrentals.xlsx",
             "all_sellers.xlsx"]

def standardize_date_columns(df: pd.DataFrame, filename: str) -> pd.DataFrame:
    date_candidates = [col for col in df.columns if any(key in col.lower() for key in ["date", "time", "change", "publish",
    "start", "end", "update"])]
    for col in date_candidates:
        if filename in customers:
            df[col] = pd.to_datetime(df[col], format="%d/%m/%Y", errors="coerce")
        elif filename == "all_properties.xlsx":
            df[col] = pd.to_datetime(df[col], format="%d/%m/%Y %H:%M", errors="coerce")
        elif filename == "all_events.xlsx":
            df[col] = pd.to_datetime(df[col].astype(str), format="%d/%m/%Y - %H:%M", errors="coerce")
        elif filename == "all_leads.xlsx":
            df[col] = pd.to_datetime(df[col].astype(str), format="%d-%m-%Y - %H:%M", errors="coerce")
        else:
            print(f"⚠️ Unknown file: {filename}. Defaulting to date-only format.")
    return df

for f in os.listdir():
    if f.endswith('.xlsx'):
        df = pd.read_excel(f)
        df = standardize_date_columns(df, f)
        date_cols = df.select_dtypes(include=["datetime64[ns]"])
        display(date_cols)

      CreateTime BirthDate
0     2025-10-22       NaT
1     2025-10-22       NaT
2     2025-10-22       NaT
3     2025-10-22       NaT
4     2025-10-22       NaT
...          ...       ...
24001 2017-04-26       NaT
24002 2017-04-10       NaT
24003 2017-03-20       NaT
24004 2017-01-11       NaT
24005 2017-01-10       NaT

[24006 rows x 2 columns]

    CreateTime BirthDate
0   2016-12-22       NaT
1   2017-01-10       NaT
2   2017-03-20       NaT
3   2017-04-10       NaT
4   2017-05-10       NaT
..         ...       ...
200 2025-04-19       NaT
201 2025-05-19       NaT
202 2025-08-04       NaT
203 2025-08-18       NaT
204 2025-10-01       NaT

[205 rows x 2 columns]

                EventDate
0     2025-10-23 09:41:00
1     2025-10-22 21:30:00
2     2025-10-22 17:46:00
3     2025-10-22 17:41:00
4     2025-10-22 17:32:00
...                   ...
23601 2022-04-22 00:00:00
23602 2022-04-22 00:00:00
23603 2022-04-22 00:00:00
23604 2022-04-22 00:00:00
23605 2022-04-22 00:00:00

[23606 rows x 1 columns]

,CreateDate,StartDate,EndDate,LastUpdate
0,2025-10-23 12:26:00,2025-10-23 12:26:00,2025-10-23 13:26:00,2025-10-23 12:47:00
1,2025-10-23 11:52:00,2025-10-23 11:52:00,2025-10-23 12:52:00,2025-10-23 16:24:00
2,2025-10-23 10:53:00,2025-10-23 10:53:00,2025-10-23 11:53:00,2025-10-23 10:53:00
3,2025-10-23 10:23:00,2025-10-23 10:23:00,2025-10-23 10:23:00,2025-10-23 10:23:00
4,2025-10-23 10:00:00,2025-10-23 10:00:00,2025-10-23 11:00:00,2025-10-23 10:00:00
...,...,...,...,...
10790,2019-06-11 00:00:00,2022-02-21 00:00:00,2022-02-21 00:00:00,2025-03-21 16:46:00
10791,2019-06-03 00:00:00,2022-04-04 00:00:00,2022-04-04 00:00:00,2025-03-21 16:46:00
10792,2019-05-06 00:00:00,2021-11-26 00:00:00,2021-11-26 00:00:00,2023-12-19 16:27:00
10793,2019-04-26 00:00:00,2022-01-14 00:00:00,2022-01-14 00:00:00,2023-12-19 16:27:00
10794,2017-10-06 00:00:00,2021-11-26 00:00:00,2021-11-26 00:00:00,2023-12-19 16:27:00

     CreateTime BirthDate
0    2015-02-23       NaT
1    2015-02-23       NaT
2    2015-02-23       NaT
3    2015-02-23       NaT
4    2015-02-23       NaT
...         ...       ...
6230 2025-09-26       NaT
6231 2025-09-29       NaT
6232 2025-09-30       NaT
6233 2025-10-17       NaT
6234 2025-10-20       NaT

[6235 rows x 2 columns]

             Create Date         Last change        Publish date
0    2025-10-22 14:30:00 2025-10-22 17:20:00                 NaT
1    2025-10-22 10:56:00 2025-10-22 12:42:00 2025-10-22 11:07:00
2    2025-10-22 10:50:00 2025-10-22 13:30:00 2025-10-22 13:30:00
3    2025-10-16 10:25:00 2025-10-16 10:30:00 2025-10-16 10:30:00
4    2025-10-14 16:51:00 2025-10-15 17:12:00 2025-10-14 17:15:00
...                  ...                 ...                 ...
1328 2015-01-16 00:00:00 2024-04-12 14:51:00 2023-03-01 11:47:00
1329 2014-10-13 00:00:00 2020-09-23 00:00:00                 NaT
1330 2014-10-13 00:00:00 2020-06-23 00:00:00                 NaT
1331 2014-10-10 00:00:00 2021-10-13 00:00:00                 NaT
1332 2014-07-28 00:00:00 2024-10-24 17:06:00                 NaT

[1333 rows x 3 columns]

     CreateTime BirthDate
0    2015-02-06       NaT
1    2015-02-09       NaT
2    2015-02-12       NaT
3    2015-02-23       NaT
4    2015-02-23       NaT
...         ...       ...
1554 2025-10-20       NaT
1555 2025-10-20       NaT
1556 2025-10-20       NaT
1557 2025-10-21       NaT
1558 2025-10-21       NaT

[1559 rows x 2 columns]